
package-lock.json (npm)
=======================
Total: 10 (UNKNOWN: 0, LOW: 1, MEDIUM: 4, HIGH: 5, CRITICAL: 0)

┌────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │ Status │ Installed Version │           Fixed Version            │                            Title                             │
├────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser    │ CVE-2024-45590 │ HIGH     │ fixed  │ 1.20.1            │ 1.20.3                             │ body-parser: Denial of Service Vulnerability in body-parser  │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces         │ CVE-2024-4068  │          │        │ 3.0.2             │ 3.0.3                              │ braces: fails to limit the number of characters it can       │
│                │                │          │        │                   │                                    │ handle                                                       │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie         │ CVE-2024-47764 │ LOW      │        │ 0.5.0             │ 0.7.0                              │ cookie: cookie accepts cookie name, path, and domain with    │
│                │                │          │        │                   │                                    │ out of bounds...                                             │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express        │ CVE-2024-29041 │ MEDIUM   │        │ 4.18.2            │ 4.19.2, 5.0.0-beta.3               │ express: cause malformed URLs to be evaluated                │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                ├────────────────┤          │        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-43796 │          │        │                   │ 4.20.0, 5.0.0                      │ express: Improper Input Handling in Express Redirects        │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp │ CVE-2024-45296 │ HIGH     │        │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0 │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
├────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ semver         │ CVE-2022-25883 │          │        │ 5.7.1             │ 7.5.2, 6.3.1, 5.7.2                │ nodejs-semver: Regular expression denial of service          │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-25883                   │
│                │                │          │        ├───────────────────┤                                    │                                                              │
│                │                │          │        │ 7.0.0             │                                    │                                                              │
│                │                │          │        │                   │                                    │                                                              │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send           │ CVE-2024-43799 │ MEDIUM   │        │ 0.18.0            │ 0.19.0                             │ send: Code Execution Vulnerability in Send Library           │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static   │ CVE-2024-43800 │          │        │ 1.15.0            │ 1.16.0, 2.1.0                      │ serve-static: Improper Sanitization in serve-static          │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
└────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
